{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self' 'sha256-Kij5n+tTAX/incXA40KqtNNt+zGfPTs95ePrW1MQF7Y=' 'sha256-RuP1Gp25pSrG6XDWkQAJTmk6nElFGfBRToDmmkIjLG0='; style-src 'self' 'sha256-xU2Fxy9uxOdU8pLNfsEKMYB5APxoAmkvSXXroTC0XDc='; img-src 'self' data:; connect-src 'self' https://kbeqyhsblsczhhtqwfrj.supabase.co; font-src 'self'; form-action 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'" }
      ]
    }
  ]
}
